# kafka-atc-interceptor

./: .gitignore  README.md  pom.xml
src/main/java/com/nerdynick/kafka/clients/producer/: ATCProducerInterceptor.java
